<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                --image-size: 400px;
                box-sizing: border-box;
                margin: 0;
            }
            /*galleryBox*/
            #galleryBox{
                text-align: center;
                transform: scaleY(-1);
            }
            /*img block*/
            #galleryBox #images{
               height: var(--image-size);
               width: var(--image-size);
               transform: rotate(90deg) scale(-1);
               overflow: hidden;
               margin: 16px auto;
               border-radius: 16px;
            }
            #galleryBox #images img{
                width: var(--image-size);
                height: auto;
                transform: rotate(-90deg);
                display: block;
            }
            #galleryBox #images #scrollHandler{
                transition: transform 0.2s;
            }
            /*buttons block*/
            #galleryBox input{
                display: none;
            }
            #galleryBox label{
                width: 16px;
                height: 16px;
                border-radius: 100%;
                background: rgba(0, 0, 0, 0.6);
                display: inline-block;
                position: relative;
            }
            #galleryBox label::after{
                content: " ";
                position: absolute;
                top: 4px;
                right: 4px;
                width: 8px;
                height: 8px;
                background: #00cc3f;
                border-radius: 100%;
                display: none;
            }
            #galleryBox input:checked+label::after{
                display: block;
            }
            /*function*/
            #galleryBox #img1:checked~#images #scrollHandler{
                transform: translateY(0px);
            }
            #galleryBox #img2:checked~#images #scrollHandler{
                transform: translateY(-400px);
            }
            #galleryBox #img3:checked~#images #scrollHandler{
                transform: translateY(-800px);
            }
            #galleryBox #img4:checked~#images #scrollHandler{
                transform: translateY(-1200px);
            }
        </style>
    </head>
    <body>
       <br/>
        <div id="galleryBox">
           <input type="radio" name="galleryItem" id="img1" checked/>
           <label for="img1"></label>
           <input type="radio" name="galleryItem" id="img2" />
           <label for="img2"></label>
           <input type="radio" name="galleryItem" id="img3" />
           <label for="img3"></label>
           <input type="radio" name="galleryItem" id="img4" />
           <label for="img4"></label>
           <!----->
           <div id="images">
               <div id="scrollHandler">
                   <img src="images/1.jpg"/>
                   <img src="images/2.jpg"/>
                   <img src="images/3.jpg"/>
                   <img src="images/4.jpg"/>
               </div>
           </div>
        </div>
    </body>
</html>
